# EmplymentProject

./: .gitignore
Employment/: Employment.sln
Employment/Employment.Application/: Employment.Application.csproj  ServiceRegistration.cs
Employment/Employment.Application/MapperProfiles/: CityProfile.cs  CountryProfile.cs  EducationHistoryProfile.cs  IndustryProfile.cs  JobCategoryProfile.cs  JobExperienceProfile.cs  LanguageProfile.cs  LinkProfile.cs  ProfileProfile.cs  RegisterAutoMapperProfiles.cs
Employment/Employment.Application/Services/: ServicesPool.cs
Employment/Employment.Common/: ApplicationMessages.Designer.cs  ApplicationMessages.resx  CommonTools.cs  Employment.Common.csproj  ExtextionMethods.cs
Employment/Employment.Common/Constants/: IIntIdHahser.cs  ReponseHeaderValues.cs  RoleNames.cs
Employment/Employment.Common/Contracts/: IService.cs
Employment/Employment.Common/Dtos/: CommandResule.cs  GetListBaseDto.cs  GetListMetaData.cs  GetListResultDto.cs  PagedList.cs  PaginationProps.cs
Employment/Employment.Common/Enums/: CommonEnums.cs  IgnoredModelFromHIstory.cs  ProfileEnums.cs
Employment/Employment.Common/Exceptions/: ApiResultAsJson.cs  ExceptionHelper.cs  InvalidModelException.cs  MainException.cs  NotFoundException.cs
Employment/Employment.Common/Services/: IIntIdHasher.cs
Employment/Employment.Infrastructure/: Employment.Infrastructure.csproj  ServiceRegisteration.cs
Employment/Employment.Infrastructure/Services/: EmailSender.cs  FileUploader.cs
Employment/Employment.Persistance/: Employment.Persistance.csproj  ServiceRegistration.cs
Employment/Employment.Persistance/Context/: AppDbContext.cs  AppDbContextFactory.cs
Employment/Employment.Persistance/ExtensionMethods/: AppDbContextExtensions.cs
Employment/Employment.Persistance/Interceptors/: ServicesInterceptor.cs  UpdateAuditableEntitiesDateTimeInterceptor.cs
Employment/Employment.Persistance/Migrations/: 20230511164944_init.Designer.cs  20230511164944_init.cs  20230511165723_addFirstNameAndLastNameToUser.Designer.cs  20230511165723_addFirstNameAndLastNameToUser.cs  20230513170926_init01.Designer.cs  20230513170926_init01.cs  20230513205010_addMobileToUserTbl.Designer.cs  20230513205010_addMobileToUserTbl.cs  20230515222217_appyConfigurations.Designer.cs  20230515222217_appyConfigurations.cs  20230520181415_addTable.Designer.cs  20230520181415_addTable.cs  20230520184704_addResumeLinkEducationHistoryMajorTables.Designer.cs  20230520184704_addResumeLinkEducationHistoryMajorTables.cs  20230522185527_addProfileDetailColumns.Designer.cs  20230522185527_addProfileDetailColumns.cs  20230522185749_makeAddressNullableInProfileTbl.Designer.cs  20230522185749_makeAddressNullableInProfileTbl.cs  20230522190624_editProfile.Designer.cs  20230522190624_editProfile.cs  20230522190951_editProfileResumeID.Designer.cs  20230522190951_editProfileResumeID.cs  20230522191045_editProfileUserid.Designer.cs  20230522191045_editProfileUserid.cs  20230522191224_editUserTb.Designer.cs  20230522191224_editUserTb.cs  20230522192138_editUserProfileRelation.Designer.cs  20230522192138_editUserProfileRelation.cs  20230526164557_updateResumeName.Designer.cs  20230526164557_updateResumeName.cs  20230526215155_EditEducationHistoryTbl.Designer.cs  20230526215155_EditEducationHistoryTbl.cs  20230602163323_addJobExperienceTblAndRelatedTbls.Designer.cs  20230602163323_addJobExperienceTblAndRelatedTbls.cs  20230617174026_modifySimpleModels.Designer.cs  20230617174026_modifySimpleModels.cs  20230620182212_addIsActiveProp.Designer.cs  (+24 more)
(+231 files in other folders)
